<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qG-hJ-Ekz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="0um-1l-BZd">
            <objects>
                <tableViewController id="5qS-kl-C45" customClass="TableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ET4-RP-ZbO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="fqV-kr-xJK" customClass="TableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqV-kr-xJK" id="5Pc-8Y-SAp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-Ot-l3k">
                                            <rect key="frame" x="20" y="9" width="350" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-zO-bcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="G7V-AV-yYd"/>
                                                        <constraint firstAttribute="width" constant="120" id="NpX-bS-B0o"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-us-gpB">
                                                    <rect key="frame" x="140" y="0.0" width="210" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-VB-JQx">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-Bh-pFc">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-jX-YeR">
                                                            <rect key="frame" x="0.0" y="54.666666666666664" width="33.666666666666664" height="17.999999999999993"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AAA-Ot-l3k" firstAttribute="top" secondItem="5Pc-8Y-SAp" secondAttribute="topMargin" priority="750" id="WuU-bq-oJM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AAA-Ot-l3k" secondAttribute="bottom" id="X0h-NX-4Rz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AAA-Ot-l3k" secondAttribute="trailing" id="cWK-eu-V0A"/>
                                        <constraint firstItem="AAA-Ot-l3k" firstAttribute="leading" secondItem="5Pc-8Y-SAp" secondAttribute="leadingMargin" id="k0X-Oz-yyJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="1cl-Bh-pFc" id="USt-05-2O1"/>
                                    <outlet property="nameLabel" destination="taS-VB-JQx" id="eVq-Lv-hy8"/>
                                    <outlet property="thumbnailImageView" destination="Uyc-zO-bcr" id="g4A-KE-K4Z"/>
                                    <outlet property="typeLabel" destination="5bq-jX-YeR" id="yJt-eb-I38"/>
                                    <segue destination="mIi-pX-WoN" kind="show" identifier="showDetail" id="1mM-KO-L0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qS-kl-C45" id="3Ba-kW-VmI"/>
                            <outlet property="delegate" destination="5qS-kl-C45" id="S2z-hh-Zih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="HaW-k1-kdS">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Yoj-n4-ltq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="sMk-xg-vki" kind="presentation" identifier="addRestaurant" modalPresentationStyle="fullScreen" id="bcH-Z0-78w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flX-aA-6QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="50"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K4i-NJ-TSv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mIi-pX-WoN" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kx-Ta-BP5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-xZ-BAc">
                                <rect key="frame" x="0.0" y="88" width="390" height="1078"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sVw-aa-k8A" userLabel="Header View" customClass="DetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-C6-N7g" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-7V-Qs1" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-Ee-FAl">
                                            <rect key="frame" x="318" y="375" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1Qr-1i-dCv"/>
                                                <constraint firstAttribute="width" constant="52" id="Eav-th-uKe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-ah-nuF">
                                            <rect key="frame" x="20" y="361" width="220" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-Ji-eAu" userLabel="Name Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-bt-lUn" userLabel="Type Label">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-a4-Ee5" userLabel="Heart Button">
                                            <rect key="frame" x="343" y="10" width="37" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="3HG-P2-mIv"/>
                                                <constraint firstAttribute="height" constant="31" id="siK-P9-aT4"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5ZQ-C6-N7g" secondAttribute="bottom" id="1X8-K0-B46"/>
                                        <constraint firstAttribute="trailing" secondItem="DRc-a4-Ee5" secondAttribute="trailing" constant="10" id="6NA-R2-0uG"/>
                                        <constraint firstItem="5ZQ-C6-N7g" firstAttribute="leading" secondItem="sVw-aa-k8A" secondAttribute="leading" id="A1R-v9-asM"/>
                                        <constraint firstAttribute="trailing" secondItem="o9x-ah-nuF" secondAttribute="trailing" constant="150" id="EeI-nm-35e"/>
                                        <constraint firstItem="IVK-7V-Qs1" firstAttribute="top" secondItem="sVw-aa-k8A" secondAttribute="top" id="JZ3-iR-VhU"/>
                                        <constraint firstItem="DRc-a4-Ee5" firstAttribute="top" secondItem="sVw-aa-k8A" secondAttribute="top" constant="10" id="Lvc-q9-70H"/>
                                        <constraint firstAttribute="trailing" secondItem="IVK-7V-Qs1" secondAttribute="trailing" id="Qxz-dR-Qf5"/>
                                        <constraint firstAttribute="trailing" secondItem="Pbx-Ee-FAl" secondAttribute="trailing" constant="20" id="WVA-cD-6EI"/>
                                        <constraint firstAttribute="bottom" secondItem="IVK-7V-Qs1" secondAttribute="bottom" id="fM6-fc-3zm"/>
                                        <constraint firstItem="o9x-ah-nuF" firstAttribute="leading" secondItem="sVw-aa-k8A" secondAttribute="leading" constant="20" id="jGY-Ue-tHR"/>
                                        <constraint firstAttribute="trailing" secondItem="5ZQ-C6-N7g" secondAttribute="trailing" id="jqN-Qq-UJO"/>
                                        <constraint firstItem="5ZQ-C6-N7g" firstAttribute="top" secondItem="sVw-aa-k8A" secondAttribute="top" id="kT3-4x-7mI"/>
                                        <constraint firstAttribute="bottom" secondItem="Pbx-Ee-FAl" secondAttribute="bottom" constant="20" id="m43-M9-sOC"/>
                                        <constraint firstAttribute="bottom" secondItem="o9x-ah-nuF" secondAttribute="bottom" constant="20" id="pbV-ap-Fcz"/>
                                        <constraint firstItem="IVK-7V-Qs1" firstAttribute="leading" secondItem="sVw-aa-k8A" secondAttribute="leading" id="zRK-R5-ecg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="5ZQ-C6-N7g" id="JAi-Ja-1CM"/>
                                        <outlet property="heartButton" destination="DRc-a4-Ee5" id="Cws-qH-ySZ"/>
                                        <outlet property="nameLabel" destination="H9N-Ji-eAu" id="q08-6s-9sH"/>
                                        <outlet property="ratingImageView" destination="Pbx-Ee-FAl" id="dzu-LG-LCa"/>
                                        <outlet property="typeLabel" destination="oVL-bt-lUn" id="wfI-u1-UKO"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="a9G-ub-dJB">
                                    <rect key="frame" x="0.0" y="814.99999618530273" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-ch-8Fk">
                                            <rect key="frame" x="20" y="20" width="350" height="50"/>
                                            <color key="backgroundColor" name="NavigationBarTitle"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Ncf-sA-Je8" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qUH-4X-eDQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dvb-ch-8Fk" firstAttribute="leading" secondItem="a9G-ub-dJB" secondAttribute="leading" constant="20" id="jQm-Zv-CGp"/>
                                        <constraint firstAttribute="bottom" secondItem="dvb-ch-8Fk" secondAttribute="bottom" constant="20" id="jW5-L5-Pvf"/>
                                        <constraint firstAttribute="trailing" secondItem="dvb-ch-8Fk" secondAttribute="trailing" constant="20" id="whc-27-Vyw"/>
                                        <constraint firstItem="dvb-ch-8Fk" firstAttribute="top" secondItem="a9G-ub-dJB" secondAttribute="top" constant="20" id="zp6-Bu-1WO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTextCell" id="sP3-aC-MkR" customClass="DetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="473" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sP3-aC-MkR" id="cVI-9O-6Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-yj-2h4">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ul7-yj-2h4" secondAttribute="trailing" id="G8w-qt-enb"/>
                                                <constraint firstItem="ul7-yj-2h4" firstAttribute="leading" secondItem="cVI-9O-6Ug" secondAttribute="leadingMargin" id="Hm9-sd-Yzr"/>
                                                <constraint firstItem="ul7-yj-2h4" firstAttribute="top" secondItem="cVI-9O-6Ug" secondAttribute="topMargin" id="PEE-s5-bZn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ul7-yj-2h4" secondAttribute="bottom" id="fgh-wd-NiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ul7-yj-2h4" id="XSN-Vc-ZEf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTwoColumnCell" id="2b3-wx-leP" customClass="DetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515.66666793823242" width="390" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2b3-wx-leP" id="Tsc-Ip-93D">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-TM-unb">
                                                    <rect key="frame" x="20" y="11" width="350" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-uA-dmA">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-fk-ZhJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-RP-nGp">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="93.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-I2-jFN">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-lQ-Yjn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-8i-XoR">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="114.33333333333333" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbT-TM-unb" secondAttribute="bottom" id="WGT-Wf-uls"/>
                                                <constraint firstItem="fbT-TM-unb" firstAttribute="top" secondItem="Tsc-Ip-93D" secondAttribute="topMargin" id="ZB1-vW-8rU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbT-TM-unb" secondAttribute="trailing" id="h3r-WW-ZDP"/>
                                                <constraint firstItem="fbT-TM-unb" firstAttribute="leading" secondItem="Tsc-Ip-93D" secondAttribute="leadingMargin" id="idi-gt-kGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="eYS-RP-nGp" id="rQD-UK-oKw"/>
                                            <outlet property="column1TitleLabel" destination="Nfu-fk-ZhJ" id="Wl8-Ik-JvK"/>
                                            <outlet property="column2TextLabel" destination="ZgB-8i-XoR" id="OWq-ol-sVA"/>
                                            <outlet property="column2TitleLabel" destination="kwM-lQ-Yjn" id="VJe-Cy-NZH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailMapCell" id="4pN-A2-wTd" customClass="DetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="586.66666793823242" width="390" height="200.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pN-A2-wTd" id="d8C-ey-Cm4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-eP-Kaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="200" id="jsI-YH-Sih"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6I-eP-Kaa" firstAttribute="top" secondItem="d8C-ey-Cm4" secondAttribute="top" id="9Gc-PW-sdF"/>
                                                <constraint firstAttribute="trailing" secondItem="d6I-eP-Kaa" secondAttribute="trailing" id="grh-xm-amY"/>
                                                <constraint firstAttribute="bottom" secondItem="d6I-eP-Kaa" secondAttribute="bottom" id="ueZ-7k-bnB"/>
                                                <constraint firstItem="d6I-eP-Kaa" firstAttribute="leading" secondItem="d8C-ey-Cm4" secondAttribute="leading" id="wXq-lu-3r9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="d6I-eP-Kaa" id="YDC-Md-Sjg"/>
                                            <segue destination="MEk-fc-c5d" kind="show" identifier="showMap" id="zC4-uF-BeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcX-oK-lig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OcX-oK-lig" firstAttribute="bottom" secondItem="9I8-xZ-BAc" secondAttribute="bottom" id="7Ga-jg-cZN"/>
                            <constraint firstItem="9I8-xZ-BAc" firstAttribute="top" secondItem="OcX-oK-lig" secondAttribute="top" id="9fX-8h-Re7"/>
                            <constraint firstItem="9I8-xZ-BAc" firstAttribute="leading" secondItem="OcX-oK-lig" secondAttribute="leading" id="NhL-O5-V2J"/>
                            <constraint firstItem="OcX-oK-lig" firstAttribute="trailing" secondItem="9I8-xZ-BAc" secondAttribute="trailing" id="xaH-uN-2qU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5p-HL-5Qu"/>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="sVw-aa-k8A" id="DqI-q1-3bt"/>
                        <outlet property="tableView" destination="9I8-xZ-BAc" id="qcx-RX-sxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVA-w6-FKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="136"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CkT-vI-7FB">
            <objects>
                <viewController id="MEk-fc-c5d" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tg-YB-Pvm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-iX-KDQ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNK-3F-CyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUU-iX-KDQ" firstAttribute="leading" secondItem="xNK-3F-CyQ" secondAttribute="leading" id="SAs-DV-C38"/>
                            <constraint firstItem="dUU-iX-KDQ" firstAttribute="top" secondItem="xNK-3F-CyQ" secondAttribute="top" id="dLD-VG-qf3"/>
                            <constraint firstItem="xNK-3F-CyQ" firstAttribute="bottom" secondItem="dUU-iX-KDQ" secondAttribute="bottom" id="hyW-sQ-ILp"/>
                            <constraint firstItem="xNK-3F-CyQ" firstAttribute="trailing" secondItem="dUU-iX-KDQ" secondAttribute="trailing" id="prt-Jc-HrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifx-kE-WTx">
                        <barButtonItem key="rightBarButtonItem" title="Route" id="70E-4r-49C">
                            <connections>
                                <action selector="openMap" destination="MEk-fc-c5d" id="ziL-Y9-86z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dUU-iX-KDQ" id="z92-ZX-fH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKw-cn-LKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="-154"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="rcP-Qc-nS5">
            <objects>
                <viewController id="Ncf-sA-Je8" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7b-Ae-n4p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-5Y-C6i">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-eg-bKS">
                                <rect key="frame" x="339" y="44" width="31" height="29.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="Cn2-JB-c63" kind="unwind" unwindAction="closeWithSegue:" id="kZo-3W-ppN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="exj-CV-QXJ">
                                <rect key="frame" x="108" y="161.66666666666663" width="174" height="521"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-It-JuP">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="Cn2-JB-c63" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="ADa-gb-IWq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-Xe-vNl">
                                        <rect key="frame" x="0.0" y="102.00000000000003" width="146" height="83"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="Cn2-JB-c63" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="Lgv-1J-PQi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URd-or-oxF">
                                        <rect key="frame" x="0.0" y="205.00000000000003" width="174" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="Cn2-JB-c63" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="Ya4-zI-W69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-Fa-ZG2">
                                        <rect key="frame" x="0.0" y="311" width="136" height="87"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="Cn2-JB-c63" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="P2j-WJ-5u5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-rW-plo">
                                        <rect key="frame" x="0.0" y="418" width="166" height="103"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="Cn2-JB-c63" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="b69-sG-dIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjm-Qg-Chj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjm-Qg-Chj" firstAttribute="trailing" secondItem="w2b-5Y-C6i" secondAttribute="trailing" id="BoD-EA-xe3"/>
                            <constraint firstItem="exj-CV-QXJ" firstAttribute="centerX" secondItem="y7b-Ae-n4p" secondAttribute="centerX" id="ChZ-hD-ovH"/>
                            <constraint firstItem="exj-CV-QXJ" firstAttribute="centerY" secondItem="y7b-Ae-n4p" secondAttribute="centerY" id="MPU-89-dTj"/>
                            <constraint firstItem="sjm-Qg-Chj" firstAttribute="bottom" secondItem="w2b-5Y-C6i" secondAttribute="bottom" id="cCw-Nj-gA3"/>
                            <constraint firstItem="w2b-5Y-C6i" firstAttribute="top" secondItem="sjm-Qg-Chj" secondAttribute="top" id="cGf-7R-q7D"/>
                            <constraint firstItem="3fS-eg-bKS" firstAttribute="top" secondItem="sjm-Qg-Chj" secondAttribute="top" id="ccE-4B-4mT"/>
                            <constraint firstItem="w2b-5Y-C6i" firstAttribute="leading" secondItem="sjm-Qg-Chj" secondAttribute="leading" id="eL5-O9-MXk"/>
                            <constraint firstItem="sjm-Qg-Chj" firstAttribute="trailing" secondItem="3fS-eg-bKS" secondAttribute="trailing" constant="20" id="n9E-vV-OMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="w2b-5Y-C6i" id="Wun-iO-tYq"/>
                        <outletCollection property="rateButtons" destination="z9T-It-JuP" collectionClass="NSMutableArray" id="R1a-XI-Qeg"/>
                        <outletCollection property="rateButtons" destination="qyi-Xe-vNl" collectionClass="NSMutableArray" id="Wh1-HG-9f3"/>
                        <outletCollection property="rateButtons" destination="URd-or-oxF" collectionClass="NSMutableArray" id="j6F-k6-bZR"/>
                        <outletCollection property="rateButtons" destination="wrO-Fa-ZG2" collectionClass="NSMutableArray" id="D87-xl-3hf"/>
                        <outletCollection property="rateButtons" destination="HkC-rW-plo" collectionClass="NSMutableArray" id="zaS-6k-fKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsC-Ke-iwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cn2-JB-c63" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3560" y="665"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6cO-Eq-RaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8l-Eh-fm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tag.fill" catalog="system" id="Shu-zX-0wa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOE-aS-N3C">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qS-kl-C45" kind="relationship" relationship="rootViewController" id="OWs-pu-yi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUp-OB-WDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="50"/>
        </scene>
        <!--About-->
        <scene sceneID="oYU-m8-xip">
            <objects>
                <tableViewController id="zbm-nb-TxK" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="whV-qu-k8c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LD9-UV-Qc3">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-wK-Hxe">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ccf-wK-Hxe" firstAttribute="leading" secondItem="LD9-UV-Qc3" secondAttribute="leading" id="Zg7-f8-ygz"/>
                                <constraint firstItem="ccf-wK-Hxe" firstAttribute="top" secondItem="LD9-UV-Qc3" secondAttribute="top" id="cwN-WI-Uyz"/>
                                <constraint firstAttribute="bottom" secondItem="ccf-wK-Hxe" secondAttribute="bottom" id="sLF-ni-swd"/>
                                <constraint firstAttribute="trailing" secondItem="ccf-wK-Hxe" secondAttribute="trailing" id="xDs-HA-Ub9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="D59-w1-cTJ" style="IBUITableViewCellStyleDefault" id="jyE-mz-Ypj">
                                <rect key="frame" x="0.0" y="228" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyE-mz-Ypj" id="sbW-W0-JXc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D59-w1-cTJ">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbm-nb-TxK" id="5Dc-Co-hOA"/>
                            <outlet property="delegate" destination="zbm-nb-TxK" id="tEf-W9-cIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="tnK-Uh-o9j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjE-jm-AhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.7692307692307" y="776.30331753554503"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="Mic-8s-odZ">
            <objects>
                <tableViewController id="YZU-87-3S4" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVc-TC-TTx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WBD-0F-NNg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="NZA-w4-zcT">
                                        <rect key="frame" x="0.0" y="28" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZA-w4-zcT" id="6Zu-Hq-gWx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-2J-E0L">
                                                    <rect key="frame" x="20" y="11" width="350" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xq3-2J-E0L" firstAttribute="trailing" secondItem="6Zu-Hq-gWx" secondAttribute="trailingMargin" id="igP-W2-w5c"/>
                                                <constraint firstItem="xq3-2J-E0L" firstAttribute="bottom" secondItem="6Zu-Hq-gWx" secondAttribute="bottomMargin" id="m1S-2a-i2N"/>
                                                <constraint firstItem="xq3-2J-E0L" firstAttribute="leading" secondItem="6Zu-Hq-gWx" secondAttribute="leadingMargin" id="nZd-rN-UXY"/>
                                                <constraint firstItem="xq3-2J-E0L" firstAttribute="top" secondItem="6Zu-Hq-gWx" secondAttribute="topMargin" id="rUi-Y7-fqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="89" id="VgI-tA-Yxz">
                                        <rect key="frame" x="0.0" y="228" width="390" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgI-tA-Yxz" id="Gi8-UC-Phy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-k3-afT">
                                                    <rect key="frame" x="20" y="11" width="350" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-JE-Nc0">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-cu-2YS" customClass="RoundedTextField">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="350" height="41.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hhb-k3-afT" firstAttribute="leading" secondItem="Gi8-UC-Phy" secondAttribute="leadingMargin" id="Sfh-aZ-e6i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hhb-k3-afT" secondAttribute="trailing" id="fhr-Yv-yWQ"/>
                                                <constraint firstItem="Hhb-k3-afT" firstAttribute="top" secondItem="Gi8-UC-Phy" secondAttribute="topMargin" id="odq-DR-Ssz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hhb-k3-afT" secondAttribute="bottom" id="wBp-7F-tyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="89" id="MJ0-jp-R9w">
                                        <rect key="frame" x="0.0" y="317" width="390" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJ0-jp-R9w" id="NAT-Aw-nOc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-2L-Yvg">
                                                    <rect key="frame" x="20" y="11" width="350" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-7P-YLg">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-TO-CF8" customClass="RoundedTextField">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="350" height="41.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDi-2L-Yvg" secondAttribute="trailing" id="5DV-dM-zTe"/>
                                                <constraint firstItem="gDi-2L-Yvg" firstAttribute="top" secondItem="NAT-Aw-nOc" secondAttribute="topMargin" id="NMX-qX-CK5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gDi-2L-Yvg" secondAttribute="bottom" id="bl0-qP-5q7"/>
                                                <constraint firstItem="gDi-2L-Yvg" firstAttribute="leading" secondItem="NAT-Aw-nOc" secondAttribute="leadingMargin" id="euF-mT-G4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="89" id="E6b-Ha-lrv">
                                        <rect key="frame" x="0.0" y="406" width="390" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6b-Ha-lrv" id="XEn-QA-iAP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-Bh-Oqf">
                                                    <rect key="frame" x="20" y="11" width="350" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-Oq-nkw">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-g7-R3K" customClass="RoundedTextField">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="350" height="41.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1K-Bh-Oqf" firstAttribute="top" secondItem="XEn-QA-iAP" secondAttribute="topMargin" id="38Q-dB-qzB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n1K-Bh-Oqf" secondAttribute="trailing" id="MdZ-Ss-oI8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n1K-Bh-Oqf" secondAttribute="bottom" id="OgI-3Z-OTm"/>
                                                <constraint firstItem="n1K-Bh-Oqf" firstAttribute="leading" secondItem="XEn-QA-iAP" secondAttribute="leadingMargin" id="Xww-BC-zIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="89" id="PKU-mK-P4s">
                                        <rect key="frame" x="0.0" y="495" width="390" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKU-mK-P4s" id="3H0-TV-FDW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-Fr-yWz">
                                                    <rect key="frame" x="20" y="11" width="350" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-JB-Rbh">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-Ye-cOd" customClass="RoundedTextField">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="350" height="41.666666666666657"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yQf-Fr-yWz" secondAttribute="trailing" id="9Fh-Gx-ujb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yQf-Fr-yWz" secondAttribute="bottom" id="aD4-es-oAy"/>
                                                <constraint firstItem="yQf-Fr-yWz" firstAttribute="leading" secondItem="3H0-TV-FDW" secondAttribute="leadingMargin" id="fYU-8v-3aN"/>
                                                <constraint firstItem="yQf-Fr-yWz" firstAttribute="top" secondItem="3H0-TV-FDW" secondAttribute="topMargin" id="uIe-4y-bvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="139" id="J04-8r-oE6">
                                        <rect key="frame" x="0.0" y="584" width="390" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J04-8r-oE6" id="1Rg-bC-APZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-vB-UsW">
                                                    <rect key="frame" x="20" y="11" width="350" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-1U-z83">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="knW-cE-P1J">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="350" height="91.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dX-vB-UsW" firstAttribute="top" secondItem="1Rg-bC-APZ" secondAttribute="topMargin" id="0lM-fh-fT7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8dX-vB-UsW" secondAttribute="bottom" id="Pmp-9f-yBG"/>
                                                <constraint firstItem="8dX-vB-UsW" firstAttribute="leading" secondItem="1Rg-bC-APZ" secondAttribute="leadingMargin" id="RhJ-ch-MUs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8dX-vB-UsW" secondAttribute="trailing" id="XO9-GP-FH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YZU-87-3S4" id="TnV-dx-Ck2"/>
                            <outlet property="delegate" destination="YZU-87-3S4" id="bxo-ET-Xci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="J9r-ed-mLO">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="ybL-kN-YKO">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="OSv-Rc-NiV" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="7RJ-dZ-c0T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zej-OJ-PGe">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="YZU-87-3S4" id="gHm-Pi-dmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="W9X-g7-R3K" id="rWD-Es-Cfu"/>
                        <outlet property="descriptionTextView" destination="knW-cE-P1J" id="oJF-02-deO"/>
                        <outlet property="nameTextField" destination="EeS-cu-2YS" id="Gtf-fi-rFR"/>
                        <outlet property="phoneTextField" destination="KEk-Ye-cOd" id="i76-xZ-jPW"/>
                        <outlet property="photoImageView" destination="xq3-2J-E0L" id="Vsp-1E-V9u"/>
                        <outlet property="typeTextField" destination="VAh-TO-CF8" id="oj8-Ol-cjG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYN-O9-z7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OSv-Rc-NiV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCW-YJ-ksv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMk-xg-vki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gMf-w6-BAa">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZU-87-3S4" kind="relationship" relationship="rootViewController" id="T7T-x7-2S5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouK-BE-CaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-768"/>
        </scene>
        <!--About-->
        <scene sceneID="9Mb-W3-tSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRk-sg-HB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="aeh-zj-s2f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YbU-ME-xms">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbm-nb-TxK" kind="relationship" relationship="rootViewController" id="h6q-96-US2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clX-us-yfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.538461538461533" y="776.30331753554503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GOP-e7-77n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7qG-hJ-Ekz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wd-oW-9zu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8l-Eh-fm3" kind="relationship" relationship="viewControllers" id="a9O-Lh-NbK"/>
                        <segue destination="JRk-sg-HB6" kind="relationship" relationship="viewControllers" id="hNL-B8-ptl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LK-tc-ksE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="foodpin-logo" width="142" height="53"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
